记录更新日期： 2020-03-26

更新文件数量： 8
文件 1 最后更新日期： 2020-03-20 文件相对路径： \1-过程管理\问题反馈\2020.03.20汇报问题反馈馈.md
文件 2 最后更新日期： 2020-03-21 文件相对路径： \1-过程管理\会议记录\会议记录-202003212030.xlsx
文件 3 最后更新日期： 2020-03-21 文件相对路径： \1-过程管理\会议记录\202003212030会议记录补充.md
文件 4 最后更新日期： 2020-03-24 文件相对路径： \1-过程管理\会议记录\会议记录-202003241530.xlsx
文件 5 最后更新日期： 2020-03-26 文件相对路径： \4-实验内容\1-实验1：软件需求分析\模型\软工B组_Scrapy.mdj
文件 6 最后更新日期： 2020-03-26 文件相对路径： \4-实验内容\1-实验1：软件需求分析\截图\scrapyRUCM\
文件 7 最后更新日期： 2020-03-26 文件相对路径： \4-实验内容\1-实验1：软件需求分析\截图\webRUCM\
文件 8 最后更新日期： 2020-03-26 文件相对路径： \4-实验内容\1-实验1：软件需求分析\文档\项目需求分析说明书V1.0.docx
文件 9 最后更新日期： 2020-03-26 文件相对路径： \4-实验内容\1-实验1：软件需求分析\文档\项目需求分析说明书V1.01.docx
文件 10 最后更新日期： 2020-03-26 文件相对路径： \2-幻灯片\第4周-需求分析.pptx

更新文件数量：2
文件 1 最后更新日期： 2020-03-20 文件相对路径： \1-过程管理\问题反馈\2020.03.20汇报问题反馈.md
文件 2 最后更新日期： 2020-03-20 文件相对路径： \2-幻灯片\第3周-项目计划.pptx

更新文件数量： 8
文件 1 最后更新日期： 2020-03-18 文件相对路径： \1-过程管理\会议记录\会议记录-202003072000.xlsx
文件 2 最后更新日期： 2020-03-18 文件相对路径： \1-过程管理\会议记录\会议记录-202003151400.xlsx
文件 3 最后更新日期： 2020-03-18 文件相对路径： \1-过程管理\会议记录\202003151400会议记录补充.md
文件 4 最后更新日期： 2020-03-18 文件相对路径： \1-过程管理\问题反馈\2020.03.13汇报问题反馈.md
文件 5 最后更新日期： 2020-03-18 文件相对路径： \2-幻灯片\第2周-项目介绍.pptx
文件 6 最后更新日期： 2020-03-18 文件相对路径： \4-实验内容\0-项目准备阶段\项目计划书V1.0.docx
文件 7 最后更新日期： 2020-03-18 文件相对路径： \4-实验内容\0-项目准备阶段\项目计划书V2.0.docx
文件 8 最后更新日期： 2020-03-18 文件相对路径： \README.md
















