#### 前端运行

- Vue框架运行需要node.js和npm环境，装完node.js就能用npm了，这个网络上的教程很多，照着用就行
- node.js环境配置好之后，需要使用NPM安装vue，element-ui和axios
- element-ui为前端UI框架，axios封装了调用API接口，这个可以看官方文档和网络教程
- 在安装好三个包之后，使用 npm run serve就可以在本地8080端口看见主页
- 前端编程主要在./scr/components里面的各个组件内编程。表明了每个组件为哪个用例服务
- ./src/components下的组件共计三个部分：
  - template：网页内容，使用html，注意每个template一定需要先用一个div包裹
  - script：js，有data，method等关键字，具体看文档或者网络教程
  - style：css  针对本组件和下属组件的css
- 网站路由设置在./src/router/index.js内部，看文档更改
- 如果需要在网页全局引入css或者js，考虑使用npm或者在./public/index.html内引入。或者找到方法在单个组件内引入
- 对于前端框架的美观调整有想法或者门路的建议提出，这个真的很难搞，快弃疗了。
- vue在chrome内有强大的调试插件，建议使用。

